spring.datasource.url=jdbc:h2:tcp://localhost/~/jpashop
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true //sout\uC73C\uB85C \uCC0D\uC74C
spring.jpa.properties.hibernate.format_sql=true

#\uB85C\uADF8\uB85C \uCC0D\uC74C
logging.level.org.hibernate.SQL=debug
